<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a9304119dd5143fe8f28c05ee1f8b428" Name="Diagram1">
        <EntityTypeShape EntityType="MySchooldbModel.ClassDetail" Width="1.5" PointX="7.125" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MySchooldbModel.StudentDetail" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MySchooldbModel.StudentMark" Width="1.5" PointX="4.125" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="MySchooldbModel.FK_StudentMarks_StudentDetail" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>